<!DOCTYPE html>
<html>
<head>
<style>
.box { border: 1px solid black; }
</style>
	<meta charset="utf-8">
	<title> Project </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="project.js" type="text/javascript" defer></script>
</head>
<body>
	<form>
		<fieldset> 
	<legend> <h1> Spread Calculator </h1> </legend>
	<p>
	<p>
	<h3> <span> Home <p id="homescreen1"> 0</p> </span> 
	<span> Away <p id="awayscreen1"> 0 </p> </span>
	<span> Spread <p id="totalscreen1"> Both teams have the same score! </p> </span>

	<form>
		Who is the Favourite?
		<input type="radio" id="Home" name="favourite"> Home
		<input type="radio" id="Away" name="favourite"> Away
	</form>

	<p></p>

	<div class="keys">
		<button type="button" onclick="HomeHtml1()" id="Home1"> Home +1 </button>
		<button type="button" onclick="HomeHtml2()" id="Home2"> Home +2</button>
		<button type="button" onclick="HomeHtml3()" id="Home3"> Home +3 </button>
		<button type="button" onclick="AwayHtml1()" id="Away1"> Away +1 </button>
		<button type="button" onclick="AwayHtml2()" id="Away2"> Away +2</button>
		<button type="button" onclick="AwayHtml3()" id="Away3"> Away +3 </button>
		<br>
		<button type="button" onclick="HomeHtml4()" id="Home4"> Home -1 </button>
		<button type="button" onclick="HomeHtml5()" id="Home5"> Home -2</button>
		<button type="button" onclick="HomeHtml6()" id="Home6"> Home -3 </button>
		<button type="button" onclick="AwayHtml4()" id="Away4"> Away -1 </button>
		<button type="button" onclick="AwayHtml5()" id="Away5"> Away -2</button>
		<button type="button" onclick="AwayHtml6()" id="Away6"> Away -3 </button>
		<br>		
		<h1> Timer </h1> <h1 id="timeDisplay"> 1000</h1>
		</fieldset>
	</div>
</div>
</div>
</h3>
</p>
</body>
</html>


