<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Project </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="projecttrial.js" type="text/javascript" defer></script>
</head>
<body>
	<h1> Spread Calculator </h1>
	<p>
	<p>
	<span> Away <p id="awayscreen1"> 0 </p> </span>
	<span> Home <p id="homescreen1"> 0 </p> </span>
	<span> Spread <p id="totalscreen1"> 0 </p> </span>

	<form>
		Who is the Favourite?
		<input type="radio" name="gender" id="male"> Home
		<input type="radio" name="gender" id="female"> Away
	</form>

	<div class="keys">
		<button type="button" onclick="Away1()" id="Away1"> Away 1 </button>
		<button type="button" onclick="Away2()" id="Away2"> Away 2</button>
		<button type="button" onclick="Away3()" id="Away3"> Away 3 </button>
		<button type="button" onclick="Home1()" id="Home1"> Home 1 </button>
		<button type="button" onclick="Home2()" id="Home2"> Home 2</button>
		<button type="button" onclick="Home3()" id="Home3"> Home 3 </button>
		<br>
		<button onclick="Undo()" id="Undo"> Undo Last Point</button>
		<button type="button" onclick="Calculate()" id="Calculate"> Calculate Spread </button>
	</div>
</div>
</div>
</p>	

<p id="display"></p>
</body>
</html>


